{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "Cypress Automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sirisha Talluri",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.10.0"
  }
}
